# dexels-felix-bridge-war

./: .gitignore  .project  Dockerfile  pom.xml
.circleci/: config.yml
custom/: build.sh
dexels-felix-bridge/: pom.xml
dexels-felix-bridge/src/main/java/com/dexels/navajo/embedded/: ProvisionActivator.java
dexels-felix-super/: pom.xml
dexels-felix-war/: Dockerfile  pom.xml  run.sh
