<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Felix Embedded Assembly</name>
    <groupId>com.dexels</groupId>
    <artifactId>com.dexels.embedded.assembly</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    <modules>
        <module>dexels-felix-war</module>
        <module>dexels-felix-bridge</module>
    </modules>


    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>central</id>
                    <name>Dexels Central</name>
                    <url>http://repo.dexels.com/repository/public/</url>
                    <layout>default</layout>
                </repository>
                <repository>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>repo_thirdparty</id>
                    <name>Dexels Third</name>
                    <url>http://repo.dexels.com/repository/thirdparty/</url>
                    <layout>default</layout>
                </repository>
                <repository>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>maven_central</id>
                    <name>Maven Central</name>
                    <url>https://repo.maven.apache.org/maven2/</url>
                    <layout>default</layout>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <uniqueVersion>false</uniqueVersion>
                    <id>dexels</id>
                    <name>Dexels Repository</name>
                    <url>http://repo.dexels.com/nexus/content/repositories/navajo/</url>
                    <layout>default</layout>
                </repository>
                <snapshotRepository>
                    <uniqueVersion>true</uniqueVersion>
                    <id>dexels_snap</id>
                    <name>Dexels Snapshots</name>
                    <url>http://repo.dexels.com/nexus/content/repositories/navajo_snapshot</url>
                    <layout>default</layout>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
    <organization>
        <name>Dexels</name>
        <url>http://www.dexels.com</url>
    </organization>
    <scm>
        <url>https://github.com/Dexels/dexels-felix-bridge-war</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/Dexels/dexels-felix-bridge-war/issues</url>
    </issueManagement>
    <ciManagement>
        <system>circleci</system>
        <url>https://circleci.com/gh/Dexels/dexels-felix-bridge-war/</url>
    </ciManagement>
</project>
